import com.github.jk1.license.filter.LicenseBundleNormalizer
import com.github.jk1.license.importer.XmlReportImporter
import com.github.jk1.license.render.JsonReportRenderer
import com.github.jk1.license.render.SimpleHtmlReportRenderer

plugins {
    id 'com.github.jk1.dependency-license-report'
}

licenseReport {
    configurations = ['runtimeClasspath']
    excludeGroups = ['com.aoodax']
    excludeBoms = true
    importers = [
            new XmlReportImporter("Imported Licenses", new File("$projectDir/config/license/imported-licenses.xml"))
    ]
    filters = [new LicenseBundleNormalizer()]
    renderers = [
            new JsonReportRenderer('dependency-license-report.json', false),
            new SimpleHtmlReportRenderer('dependency-license-report.html')
    ]
    allowedLicensesFile = new File("$projectDir/config/license/allowed-licenses.json")
}
