# aoodax-simple-testing-oracle

./: .editorconfig  Readme.md  build.gradle  gradle.properties  settings.gradle
api/rest/: build.gradle
api/rest/api-rest-resource-executable/src/main/java/com/aoodax/platform/simple/: AoodaxPlatformApplication.java
api/rest/api-rest-resource-executable/src/main/resources/: application.properties  banner.txt
api/rest/api-rest-resource-integration-test/src/test/kotlin/com/aoodax/platform/simple/rest/test/integration/: AbstractIntegrationTest.kt  AbstractOracleAwareIntegrationTest.kt  AppConfiguration.kt  OracleTestContainer.kt
api/rest/api-rest-resource-integration-test/src/test/kotlin/com/aoodax/platform/simple/rest/test/integration/tag/: TagControllerIntegrationTest.kt
api/rest/api-rest-resource-integration-test/src/test/resources/: application.properties
api/rest/api-rest-resource-integration-test/src/test/resources/database/: init.sql
api/rest/api-rest-resource/src/main/java/com/aoodax/platform/simple/rest/resource/controller/tag/: TagController.java
api/rest/api-rest-resource/src/main/java/com/aoodax/platform/simple/rest/resource/handler/: ApplicationRestGlobalExceptionHandler.java
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: java.code-analysis.gradle  java.dependency-constraints.gradle  kotlin.integration.gradle  project.java-license.gradle  project.java-owasp.gradle  subproject.java-conventions.gradle
business/: build.gradle
business/business-core/src/main/java/com/aoodax/platform/simple/business/core/common/: AbstractGridAwareResponseDto.java  BusinessRequest.java  BusinessResult.java  ContentAwareDto.java  ContractDto.java  CoordinatesDto.java  PaginationAwareDto.java  StatusDto.java
business/business-core/src/main/java/com/aoodax/platform/simple/business/core/exception/: AlreadyExistsException.java  AoodaxException.java  DbException.java  NotFoundException.java  ValidationException.java
business/business-core/src/main/java/com/aoodax/platform/simple/business/core/usecase/tag/: CreateTagUseCase.java  DeleteTagUseCase.java  FindTagsUseCase.java  GetByIdTagUseCase.java  UpdateTagUseCase.java
business/business-core/src/main/java/com/aoodax/platform/simple/business/core/usecase/tag/dto/response/: TagGridResponse.java  TagResponse.java
business/business-core/src/main/java/com/aoodax/platform/simple/helper/business/: CreateTagRequest.java  UpdateTagRequest.java
business/business-impl/src/main/java/com/aoodax/platform/simple/business/impl/usecase/tag/: CreateTagUseCaseImpl.java  DeleteTagUseCaseImpl.java  FindTagsUseCaseImpl.java  GetByIdTagUseCaseImpl.java  UpdateTagUseCaseImpl.java
business/business-impl/src/main/java/com/aoodax/platform/simple/business/impl/usecase/tag/mapper/: TagPersistenceMapper.java
config/checkstyle/: checkstyle.xml
config/license/: allowed-licenses.json  imported-licenses.xml
config/pmd/: ruleset.xml
facade/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/persistence-core/src/main/java/com/aoodax/platform/simple/persistence/common/: AbstractEntity.java  AbstractUuidAwareEntity.java
persistence/persistence-core/src/main/java/com/aoodax/platform/simple/persistence/tag/: CustomizedTagRepository.java  TagEntity.java  TagRepository.java
persistence/persistence-impl/src/main/java/com/aoodax/platform/simple/persistence/tag/: CustomizedTagRepositoryImpl.java
test-toolkit/: build.gradle
test-toolkit/test-toolkit-integration/src/main/kotlin/com/aoodax/platform/simple/helper/integration/: TagIntegrationTestHelper.kt
test-toolkit/test-toolkit-unit/src/main/kotlin/com/aoodax/platform/simple/helper/business/: TagRequestUnitTestHelper.kt
