application.title="AOODAX Platform Application"
application.version="1.0.0"
logging.level.sql=DEBUG
logging.level.root=DEBUG
logging.level.com.aoodax=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=${logging.pattern.console}
# API doc
springdoc.swagger-ui.show-common-extensions=true
# OracleDB connection settings
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect